{
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "windows": {
                "program": "F:/C++ Engine/Pandora Engine/bin/0.0.1/debug/Pandora Engine.exe",
            },
            "linux": {
                "program": "F:/C++ Engine/Pandora Engine/bin/0.0.1/debug/Pandora Engine",
            },
            "osx": {
                "program": "F:/C++ Engine/Pandora Engine/bin/0.0.1/debug/Pandora Engine",
            },
            "program": "F:/C++ Engine/Pandora Engine/bin/0.0.1/debug/Pandora Engine.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake"
        }
    ]
    }